<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			::-webkit-scrollbar {
				display: none;
			}

			body {
				-ms-overflow-style: none;
			}

			.container {
				height: 600px;
				width: 600px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content {
				display: flex;
				min-height: 200px;
				justify-content: center;
				align-items: center;
				background-color: beige;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 7px;
				height: 100%;
				width: 100%;
			}

			hr {
				border-width: 0.5px;
			}

			i {
				cursor: pointer;
			}

			.box {
				padding: 10px;
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
				border-radius: 7px;
				border-color: bisque;
				background-color: white;
				border-width: 2px;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
			}

			.header {
				display: flex;
				justify-content: space-between;
			}

			.footer {
				justify-self: flex-end;
				align-self: center;
			}

			img {
				min-width: 60px;
				min-height: 30px;
			}

			.toptitle {
				display: flex;
				justify-content: center;
			}

		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="header">
					<div class="logo">
						<img
							src="https://i.imgur.com/ZTyQKiy.png" alt="Lectures" width="60px" height="30px"
						/>
					</div>
					<div class="toptitle">Transcript</div>
					<div class="button_close">
                        <i onclick="closeWidget()" class="fa-solid fa-xmark"></i>
                        <script type="text/javascript">
                            //document.onload(function () {
                                // Calls the function when x button is pressed
                                function closeWidget() {
                                    // Sends message to App 
                                    window.parent.postMessage(
                                        {
                                            type: "close",
                                        },
                                        "*"
                                    );
                                }
                            //});
                        </script>
                    </div>
				</div>
				<hr />
				<div class="content">
					<img id="finaltranscript"
						src="https://i.imgur.com/mQUVYzL.png" alt="Sample Marksheet" width="500px" height="500px"
					/>
					<script>
						window.addEventListener("message", function (e) {
							let text = e.data.text; // Text data sent from App
							document.getElementById("finaltranscript").src = text;
						});
					</script>
				</div>
				<div class="footer">
					<!-- <span>Sample-Widget</span> -->
				</div>
			</div>
		</div>
	</body>
</html>
